<html>

<head>
    <style>
        @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);
        .po-part-NoteList {
            width: 520px;
            border: 1px solid #bbb;
            margin: 50px;
            height: 80%;
        }
        
        .titleBox {
            background-color: #fdfdfd;
            padding: 10px;
        }
        
        .titleBox label {
            color: #444;
            margin: 0;
            display: inline-block;
        }
        
         /* .commentBox {
            padding: 10px;
            border-top: 1px dotted #bbb;
        }
       .commentBox .form-group:first-child,
        .actionBox .form-group:first-child {
            width: 80%;
        }
        
        .commentBox .form-group:nth-child(2),
        .actionBox .form-group:nth-child(2) {
            width: 18%;
        }*/
        /*.actionBox .form-group * {
            width: 100%;
        }*/
        
        .taskDescription {
            margin-top: 10px 0;
        }
        
        .po-part-note {
            padding: 0;
            list-style: none;
            height: 60%;
            overflow: auto;
        }
        
        .po-part-note li {
            margin: 0;
            margin-top: 10px;
            border-bottom: 1px dotted #bbb;
        }
        
        .po-part-note li > div {
            display: table-cell;
        }
        /* .commenterImage {
            width: 30px;
            margin-right: 5px;
            height: 100%;
            float: left;
        }
        
        .commenterImage img {
            width: 100%;
            border-radius: 50%;
        }*/
        
        .po-part-noteText p {
            margin: 0;
        }
        
        .sub-text {
            color: #aaa;
            font-family: verdana;
            font-size: 11px;
        }
        
        .po-part-NotesListBox {
            border-top: 1px dotted #bbb;
           
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="po-part-NoteList">
        <div class="titleBox">
            <label>PO Notes</label>
           
        </div>

        <div class="po-part-NotesListBox">
            <ul class="po-part-note">
                <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
                    <li>

                    <div class="po-part-noteText">
                        <p class="">Hello this is a test comment.</p> <span class="date sub-text">on March 5th, 2014</span>

                    </div>
                </li>
            </ul>
            <div class="row-fluid">

                <div class="input-group">
                    <textarea rows="3" type="text" maxlength="200" style="width:95%;resize:none;" resize="none" placeholder="Your comments"></textarea>
                    <span class="input-group-btn" style="padding-top:5%">
                    <button class="btn btn-default btn-primary" type="button">Add</button>
                    </span>
                </div>
            </div>

        </div>
    </div>
    http://codepen.io/magnus16/pen/buGiB
    http://bootsnipp.com/snippets/featured/comments-list
    http://bootsnipp.com/snippets/featured/simple-comment-block
    http://bootsnipp.com/snippets/rvbKr
</body>

</html>